<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F2109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DoodleJumpStartPage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Dat-ab-fqA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzk-cO-yjr">
                                <rect key="frame" x="136" y="257" width="108" height="50"/>
                                <color key="backgroundColor" red="0.71431107949999995" green="0.068276939600000003" blue="0.03411395859" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="0.96854246249999998" blue="0.090277699939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.89841958290000001" green="1" blue="0.77735681109999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ojx-LB-vUT" kind="presentation" id="jD2-RG-zfs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.5" y="401.5"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="mVE-mg-qX4">
            <objects>
                <viewController id="ojx-LB-vUT" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4m-Ni-VV9"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNu-0z-Ft9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vA0-nK-m7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4nE-od-aTt">
                                <rect key="frame" x="0.0" y="0.0" width="379" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Od5-tt-bhD">
                                        <rect key="frame" x="0.0" y="-6" width="375" height="673"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95u-Sk-WVl">
                                        <rect key="frame" x="125" y="358" width="115" height="52"/>
                                        <color key="backgroundColor" red="0.45975585940000002" green="0.32770897729999998" blue="0.71431107949999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Resume">
                                            <color key="titleColor" red="0.97904607290000001" green="1" blue="0.78368661930000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pushButtonPause:" destination="ojx-LB-vUT" eventType="touchUpInside" id="bWI-BU-ojG"/>
                                            <action selector="pushButtonresume:" destination="ojx-LB-vUT" eventType="touchUpInside" id="DG3-Zl-L4N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ9-JN-Bxm">
                                        <rect key="frame" x="229" y="190" width="107" height="39"/>
                                        <color key="backgroundColor" red="0.69474037249999998" green="0.21212344950000001" blue="0.1463718074" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Win the Game...!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHZ-nA-4GB">
                                        <rect key="frame" x="5" y="84" width="367" height="57"/>
                                        <color key="backgroundColor" red="0.69474037249999998" green="0.21212344949007672" blue="0.14637180739860642" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="platform_simple_red.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eHQ-Q9-Tbg">
                                        <rect key="frame" x="151" y="164" width="75" height="25"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1c-3Y-Cd9">
                                        <rect key="frame" x="81" y="465" width="212" height="67"/>
                                        <color key="backgroundColor" red="0.45975585937391739" green="0.32770897730210108" blue="0.71431107949999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <state key="normal" title="Play Again">
                                            <color key="titleColor" red="0.97904607291275614" green="1" blue="0.78368661931948636" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.89841958290000001" green="1" blue="0.77735681109999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ojx-LB-vUT" kind="presentation" id="E3L-an-y6W"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="platform_simple_red.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MAe-SW-9wt">
                                        <rect key="frame" x="150" y="590" width="75" height="25"/>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xmq-oM-dn2">
                                        <rect key="frame" x="99" y="616" width="181" height="31"/>
                                    </slider>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="platform_simple_red.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="h5d-Si-kfN">
                                        <rect key="frame" x="186" y="36" width="75" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBd-eD-vQd">
                                        <rect key="frame" x="43" y="237" width="293" height="76"/>
                                        <color key="backgroundColor" red="0.6947403724747474" green="0.14815495590896161" blue="0.10514853303905915" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <color key="textColor" red="0.97912720959595956" green="0.95124193092855136" blue="0.13435585069051481" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="platform_simple_red.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xXR-H4-xqz">
                                        <rect key="frame" x="57" y="315" width="75" height="25"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Doodler copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="T5O-XY-7yR">
                                        <rect key="frame" x="166" y="534" width="60" height="60"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f8e-iJ-pA7">
                                        <rect key="frame" x="0.0" y="647" width="375" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOG-WN-J6i">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="20"/>
                                                <color key="backgroundColor" red="0.45975585940000002" green="0.32770897729999998" blue="0.71431107949999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Exit">
                                                    <color key="titleColor" red="0.97904607290000001" green="1" blue="0.78368661930000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" id="N5A-iG-4C1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swe-0I-Lns">
                                                <rect key="frame" x="66" y="-1" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcg-Yr-EZd">
                                                <rect key="frame" x="118" y="-1" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKD-2A-5Hz">
                                                <rect key="frame" x="267" y="0.0" width="46" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LB-OV-Hqh">
                                                <rect key="frame" x="177" y="0.0" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chv-fX-gfi">
                                                <rect key="frame" x="321" y="-1" width="54" height="22"/>
                                                <color key="backgroundColor" red="0.45975585940000002" green="0.32770897729999998" blue="0.71431107949999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Pause">
                                                    <color key="titleColor" red="0.97904607290000001" green="1" blue="0.78368661930000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pushButtonPause:" destination="ojx-LB-vUT" eventType="touchUpInside" id="crZ-nE-7GQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.30178644562793444" green="1" blue="0.50077823221594475" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Io-6h-bNT">
                                        <rect key="frame" x="43" y="190" width="171" height="39"/>
                                        <color key="backgroundColor" red="0.69474037249999998" green="0.21212344950000001" blue="0.1463718074" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="platform_simple_red.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FU2-hK-yYN">
                                        <rect key="frame" x="218" y="439" width="75" height="25"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonPause" destination="Chv-fX-gfi" id="BKv-MI-Npx"/>
                        <outlet property="buttonPlayAgain" destination="y1c-3Y-Cd9" id="w2Z-ZA-Tew"/>
                        <outlet property="buttonResume" destination="95u-Sk-WVl" id="aJn-09-NAe"/>
                        <outlet property="imageDoodler" destination="T5O-XY-7yR" id="jcI-6F-CoO"/>
                        <outlet property="labelDisplayScore" destination="FJ9-JN-Bxm" id="ATo-QC-xei"/>
                        <outlet property="labelGameOver" destination="uBd-eD-vQd" id="MDJ-Kx-ls1"/>
                        <outlet property="labelMaxScore" destination="mKD-2A-5Hz" id="9hd-OZ-WWS"/>
                        <outlet property="labelScore" destination="Dcg-Yr-EZd" id="9kX-ga-7PL"/>
                        <outlet property="labelWin" destination="CHZ-nA-4GB" id="LpU-sN-mIV"/>
                        <outlet property="labelYourScore" destination="3Io-6h-bNT" id="eaU-gv-uLd"/>
                        <outlet property="platformSimpleRed1" destination="h5d-Si-kfN" id="O2E-Zc-Uge"/>
                        <outlet property="platformSimpleRed2" destination="eHQ-Q9-Tbg" id="zQL-Kp-mdw"/>
                        <outlet property="platformSimpleRed3" destination="xXR-H4-xqz" id="3eb-c5-aRM"/>
                        <outlet property="platformSimpleRed4" destination="FU2-hK-yYN" id="tNy-R7-yHi"/>
                        <outlet property="platformSimpleRed5" destination="MAe-SW-9wt" id="5fg-UH-4CL"/>
                        <outlet property="slider" destination="Xmq-oM-dn2" id="UMV-F0-Ans"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERv-Fu-mp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732.5" y="401.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="DoodleJumpStartPage.jpg" width="650" height="975"/>
        <image name="Doodler copy.png" width="202" height="197"/>
        <image name="background.png" width="532" height="850"/>
        <image name="platform_simple_red.jpg" width="66" height="19"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jD2-RG-zfs"/>
    </inferredMetricsTieBreakers>
</document>
